_cmd_map['get_m0_running'] = CommandStructure(cmd_ind=0, var_type=np.uint8)
_cmd_map['set_m0_running'] = CommandStructure(cmd_ind=1, var_type=np.uint8)
_cmd_map['get_m0_steps'] = CommandStructure(cmd_ind=2, var_type=np.uint32)
_cmd_map['set_m0_steps'] = CommandStructure(cmd_ind=3, var_type=np.uint32)
_cmd_map['get_m0_target_steps'] = CommandStructure(cmd_ind=4, var_type=np.uint32)
_cmd_map['set_m0_target_steps'] = CommandStructure(cmd_ind=5, var_type=np.uint32)
_cmd_map['get_m0_step_interval'] = CommandStructure(cmd_ind=6, var_type=np.uint32)
_cmd_map['set_m0_step_interval'] = CommandStructure(cmd_ind=7, var_type=np.uint32)
_cmd_map['get_m0_finite_mode'] = CommandStructure(cmd_ind=8, var_type=np.uint8)
_cmd_map['set_m0_finite_mode'] = CommandStructure(cmd_ind=9, var_type=np.uint8)
_cmd_map['get_m0_dir'] = CommandStructure(cmd_ind=10, var_type=np.uint8)
_cmd_map['set_m0_dir'] = CommandStructure(cmd_ind=11, var_type=np.uint8)
_cmd_map['get_m0_enabled'] = CommandStructure(cmd_ind=12, var_type=np.uint8)
_cmd_map['set_m0_enabled'] = CommandStructure(cmd_ind=13, var_type=np.uint8)
_cmd_map['get_m1_running'] = CommandStructure(cmd_ind=14, var_type=np.uint8)
_cmd_map['set_m1_running'] = CommandStructure(cmd_ind=15, var_type=np.uint8)
_cmd_map['get_m1_steps'] = CommandStructure(cmd_ind=16, var_type=np.uint32)
_cmd_map['set_m1_steps'] = CommandStructure(cmd_ind=17, var_type=np.uint32)
_cmd_map['get_m1_target_steps'] = CommandStructure(cmd_ind=18, var_type=np.uint32)
_cmd_map['set_m1_target_steps'] = CommandStructure(cmd_ind=19, var_type=np.uint32)
_cmd_map['get_m1_step_interval'] = CommandStructure(cmd_ind=20, var_type=np.uint32)
_cmd_map['set_m1_step_interval'] = CommandStructure(cmd_ind=21, var_type=np.uint32)
_cmd_map['get_m1_finite_mode'] = CommandStructure(cmd_ind=22, var_type=np.uint8)
_cmd_map['set_m1_finite_mode'] = CommandStructure(cmd_ind=23, var_type=np.uint8)
_cmd_map['get_m1_dir'] = CommandStructure(cmd_ind=24, var_type=np.uint8)
_cmd_map['set_m1_dir'] = CommandStructure(cmd_ind=25, var_type=np.uint8)
_cmd_map['get_m1_enabled'] = CommandStructure(cmd_ind=26, var_type=np.uint8)
_cmd_map['set_m1_enabled'] = CommandStructure(cmd_ind=27, var_type=np.uint8)
_cmd_map['get_m2_running'] = CommandStructure(cmd_ind=28, var_type=np.uint8)
_cmd_map['set_m2_running'] = CommandStructure(cmd_ind=29, var_type=np.uint8)
_cmd_map['get_m2_steps'] = CommandStructure(cmd_ind=30, var_type=np.uint32)
_cmd_map['set_m2_steps'] = CommandStructure(cmd_ind=31, var_type=np.uint32)
_cmd_map['get_m2_target_steps'] = CommandStructure(cmd_ind=32, var_type=np.uint32)
_cmd_map['set_m2_target_steps'] = CommandStructure(cmd_ind=33, var_type=np.uint32)
_cmd_map['get_m2_step_interval'] = CommandStructure(cmd_ind=34, var_type=np.uint32)
_cmd_map['set_m2_step_interval'] = CommandStructure(cmd_ind=35, var_type=np.uint32)
_cmd_map['get_m2_finite_mode'] = CommandStructure(cmd_ind=36, var_type=np.uint8)
_cmd_map['set_m2_finite_mode'] = CommandStructure(cmd_ind=37, var_type=np.uint8)
_cmd_map['get_m2_dir'] = CommandStructure(cmd_ind=38, var_type=np.uint8)
_cmd_map['set_m2_dir'] = CommandStructure(cmd_ind=39, var_type=np.uint8)
_cmd_map['get_m2_enabled'] = CommandStructure(cmd_ind=40, var_type=np.uint8)
_cmd_map['set_m2_enabled'] = CommandStructure(cmd_ind=41, var_type=np.uint8)
_cmd_map['get_m3_running'] = CommandStructure(cmd_ind=42, var_type=np.uint8)
_cmd_map['set_m3_running'] = CommandStructure(cmd_ind=43, var_type=np.uint8)
_cmd_map['get_m3_steps'] = CommandStructure(cmd_ind=44, var_type=np.uint32)
_cmd_map['set_m3_steps'] = CommandStructure(cmd_ind=45, var_type=np.uint32)
_cmd_map['get_m3_target_steps'] = CommandStructure(cmd_ind=46, var_type=np.uint32)
_cmd_map['set_m3_target_steps'] = CommandStructure(cmd_ind=47, var_type=np.uint32)
_cmd_map['get_m3_step_interval'] = CommandStructure(cmd_ind=48, var_type=np.uint32)
_cmd_map['set_m3_step_interval'] = CommandStructure(cmd_ind=49, var_type=np.uint32)
_cmd_map['get_m3_finite_mode'] = CommandStructure(cmd_ind=50, var_type=np.uint8)
_cmd_map['set_m3_finite_mode'] = CommandStructure(cmd_ind=51, var_type=np.uint8)
_cmd_map['get_m3_dir'] = CommandStructure(cmd_ind=52, var_type=np.uint8)
_cmd_map['set_m3_dir'] = CommandStructure(cmd_ind=53, var_type=np.uint8)
_cmd_map['get_m3_enabled'] = CommandStructure(cmd_ind=54, var_type=np.uint8)
_cmd_map['set_m3_enabled'] = CommandStructure(cmd_ind=55, var_type=np.uint8)
_cmd_map['get_m0_var_ustep_support'] = CommandStructure(cmd_ind=56, var_type=np.uint8)
_cmd_map['get_m1_var_ustep_support'] = CommandStructure(cmd_ind=57, var_type=np.uint8)
_cmd_map['get_m2_var_ustep_support'] = CommandStructure(cmd_ind=58, var_type=np.uint8)
_cmd_map['get_m3_var_ustep_support'] = CommandStructure(cmd_ind=59, var_type=np.uint8)
_cmd_map['get_m0_usteps_exp'] = CommandStructure(cmd_ind=60, var_type=np.uint8)
_cmd_map['set_m0_usteps_exp'] = CommandStructure(cmd_ind=61, var_type=np.uint8)
_cmd_map['get_m1_usteps_exp'] = CommandStructure(cmd_ind=62, var_type=np.uint8)
_cmd_map['set_m1_usteps_exp'] = CommandStructure(cmd_ind=63, var_type=np.uint8)
_cmd_map['get_m2_usteps_exp'] = CommandStructure(cmd_ind=64, var_type=np.uint8)
_cmd_map['set_m2_usteps_exp'] = CommandStructure(cmd_ind=65, var_type=np.uint8)
_cmd_map['get_m3_usteps_exp'] = CommandStructure(cmd_ind=66, var_type=np.uint8)
_cmd_map['set_m3_usteps_exp'] = CommandStructure(cmd_ind=67, var_type=np.uint8)
_cmd_map['get_sub_us_divider'] = CommandStructure(cmd_ind=68, var_type=np.uint32)
