void (*cmd_fnc_lst[])() = {
  &get_m0_running,
  &set_m0_running,
  &get_m0_steps,
  &set_m0_steps,
  &get_m0_target_steps,
  &set_m0_target_steps,
  &get_m0_step_interval,
  &set_m0_step_interval,
  &get_m0_finite_mode,
  &set_m0_finite_mode,
  &get_m0_dir,
  &set_m0_dir,
  &get_m0_enabled,
  &set_m0_enabled,
  &get_m1_running,
  &set_m1_running,
  &get_m1_steps,
  &set_m1_steps,
  &get_m1_target_steps,
  &set_m1_target_steps,
  &get_m1_step_interval,
  &set_m1_step_interval,
  &get_m1_finite_mode,
  &set_m1_finite_mode,
  &get_m1_dir,
  &set_m1_dir,
  &get_m1_enabled,
  &set_m1_enabled,
  &get_m2_running,
  &set_m2_running,
  &get_m2_steps,
  &set_m2_steps,
  &get_m2_target_steps,
  &set_m2_target_steps,
  &get_m2_step_interval,
  &set_m2_step_interval,
  &get_m2_finite_mode,
  &set_m2_finite_mode,
  &get_m2_dir,
  &set_m2_dir,
  &get_m2_enabled,
  &set_m2_enabled,
  &get_m3_running,
  &set_m3_running,
  &get_m3_steps,
  &set_m3_steps,
  &get_m3_target_steps,
  &set_m3_target_steps,
  &get_m3_step_interval,
  &set_m3_step_interval,
  &get_m3_finite_mode,
  &set_m3_finite_mode,
  &get_m3_dir,
  &set_m3_dir,
  &get_m3_enabled,
  &set_m3_enabled,
  &get_m0_var_ustep_support,
  &get_m1_var_ustep_support,
  &get_m2_var_ustep_support,
  &get_m3_var_ustep_support,
  &get_m0_usteps_exp,
  &set_m0_usteps_exp,
  &get_m1_usteps_exp,
  &set_m1_usteps_exp,
  &get_m2_usteps_exp,
  &set_m2_usteps_exp,
  &get_m3_usteps_exp,
  &set_m3_usteps_exp,
  &get_sub_us_divider,
};
