../Core/Src/main.c:282:6:get_m0_running	1
../Core/Src/main.c:336:6:get_m0_finite_mode	1
../Core/Src/main.c:342:6:set_m0_finite_mode	1
../Core/Src/main.c:347:6:get_m0_dir	1
../Core/Src/main.c:359:6:get_m0_enabled	1
../Core/Src/main.c:371:6:get_m1_running	1
../Core/Src/main.c:425:6:get_m1_finite_mode	1
../Core/Src/main.c:431:6:set_m1_finite_mode	1
../Core/Src/main.c:436:6:get_m1_dir	1
../Core/Src/main.c:448:6:get_m1_enabled	1
../Core/Src/main.c:460:6:get_m2_running	1
../Core/Src/main.c:514:6:get_m2_finite_mode	1
../Core/Src/main.c:520:6:set_m2_finite_mode	1
../Core/Src/main.c:525:6:get_m2_dir	1
../Core/Src/main.c:537:6:get_m2_enabled	1
../Core/Src/main.c:549:6:get_m3_running	1
../Core/Src/main.c:603:6:get_m3_finite_mode	1
../Core/Src/main.c:609:6:set_m3_finite_mode	1
../Core/Src/main.c:614:6:get_m3_dir	1
../Core/Src/main.c:626:6:get_m3_enabled	1
../Core/Src/main.c:639:6:get_m0_var_ustep_support	1
../Core/Src/main.c:680:6:get_m0_usteps_exp	2
../Core/Src/main.c:693:6:get_m1_usteps_exp	2
../Core/Src/main.c:706:6:get_m2_usteps_exp	2
../Core/Src/main.c:719:6:get_m3_usteps_exp	2
../Core/Src/main.c:353:6:set_m0_dir	1
../Core/Src/main.c:365:6:set_m0_enabled	1
../Core/Src/main.c:442:6:set_m1_dir	1
../Core/Src/main.c:454:6:set_m1_enabled	1
../Core/Src/main.c:531:6:set_m2_dir	1
../Core/Src/main.c:543:6:set_m2_enabled	1
../Core/Src/main.c:620:6:set_m3_dir	1
../Core/Src/main.c:632:6:set_m3_enabled	1
../Core/Src/main.c:302:6:get_m0_steps	1
../Core/Src/main.c:314:6:get_m0_target_steps	1
../Core/Src/main.c:325:6:get_m0_step_interval	1
../Core/Src/main.c:391:6:get_m1_steps	1
../Core/Src/main.c:403:6:get_m1_target_steps	1
../Core/Src/main.c:414:6:get_m1_step_interval	1
../Core/Src/main.c:480:6:get_m2_steps	1
../Core/Src/main.c:492:6:get_m2_target_steps	1
../Core/Src/main.c:503:6:get_m2_step_interval	1
../Core/Src/main.c:569:6:get_m3_steps	1
../Core/Src/main.c:581:6:get_m3_target_steps	1
../Core/Src/main.c:592:6:get_m3_step_interval	1
../Core/Src/main.c:733:6:get_sub_us_divider	1
../Core/Src/main.c:308:6:set_m0_steps	1
../Core/Src/main.c:320:6:set_m0_target_steps	1
../Core/Src/main.c:331:6:set_m0_step_interval	1
../Core/Src/main.c:397:6:set_m1_steps	1
../Core/Src/main.c:409:6:set_m1_target_steps	1
../Core/Src/main.c:420:6:set_m1_step_interval	1
../Core/Src/main.c:486:6:set_m2_steps	1
../Core/Src/main.c:498:6:set_m2_target_steps	1
../Core/Src/main.c:509:6:set_m2_step_interval	1
../Core/Src/main.c:575:6:set_m3_steps	1
../Core/Src/main.c:587:6:set_m3_target_steps	1
../Core/Src/main.c:598:6:set_m3_step_interval	1
../Core/Src/main.c:687:6:set_m0_usteps_exp	1
../Core/Src/main.c:700:6:set_m1_usteps_exp	1
../Core/Src/main.c:713:6:set_m2_usteps_exp	1
../Core/Src/main.c:726:6:set_m3_usteps_exp	1
../Core/Src/main.c:555:6:set_m3_running	3
../Core/Src/main.c:657:6:get_m3_var_ustep_support	1
../Core/Src/main.c:645:6:get_m1_var_ustep_support	1
../Core/Src/main.c:651:6:get_m2_var_ustep_support	1
../Core/Src/main.c:288:6:set_m0_running	3
../Core/Src/main.c:377:6:set_m1_running	3
../Core/Src/main.c:466:6:set_m2_running	3
../Core/Src/main.c:190:6:motor_timer_init	2
../Core/Src/main.c:214:10:micros	1
../Core/Src/main.c:219:6:calc_checksum	1
../Core/Src/main.c:226:6:check_checksum	1
../Core/Src/main.c:233:6:send_buffer	1
../Core/Src/main.c:238:6:err_checksum	1
../Core/Src/main.c:243:6:err_cmd	1
../Core/Src/main.c:248:6:send_ack	1
../Core/Src/main.c:253:6:signal_start	1
../Core/Src/main.c:262:6:signal_m0_end	1
../Core/Src/main.c:267:6:signal_m1_end	1
../Core/Src/main.c:272:6:signal_m2_end	1
../Core/Src/main.c:277:6:signal_m3_end	1
../Core/Src/main.c:665:9:TMC2209_usteps_exp_bits_to_int	2
../Core/Src/main.c:812:6:process_commands_usb	10
../Core/Src/main.c:860:6:process_commands_uart	9
../Core/Src/main.c:914:6:m0step	9
../Core/Src/main.c:945:6:m1step	9
../Core/Src/main.c:976:6:m2step	9
../Core/Src/main.c:1007:6:m3step	9
../Core/Src/main.c:1038:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:1044:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1050:6:setup	2
../Core/Src/main.c:1194:6:SystemClock_Config	3
../Core/Src/main.c:1110:5:main	26
../Core/Src/main.c:1448:6:Error_Handler	1
